[gd_scene load_steps=2 format=3 uid="uid://i5hwbya1riqb"]

[ext_resource type="Script" path="res://CoinFlipper.gd" id="1_vpwvm"]

[node name="Home" type="Node"]

[node name="Zone_1" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.648
anchor_bottom = 0.387
offset_right = -559.84
offset_bottom = -742.8
scale = Vector2(5, 5)
size_flags_horizontal = 2
size_flags_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CoinFlipper" type="Panel" parent="Zone_1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.411
anchor_right = 0.879
anchor_bottom = 0.818
offset_top = 0.0459976
offset_right = -0.0600128
offset_bottom = -0.052002
grow_horizontal = 2
script = ExtResource("1_vpwvm")

[node name="Label" type="Label" parent="Zone_1/CoinFlipper"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.101
anchor_right = 1.0
anchor_bottom = 0.491
offset_top = -0.0370007
offset_bottom = 0.0329971
horizontal_alignment = 1

[node name="Button" type="Button" parent="Zone_1/CoinFlipper"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.523
anchor_right = 0.961
anchor_bottom = 0.879
offset_left = 0.0249996
offset_top = -0.000999451
offset_right = -0.0450058
offset_bottom = 0.0269928
text = "Flip a coin"

[node name="Zone_2" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.42
anchor_bottom = 0.42
offset_top = -248.0
offset_right = 140.0
offset_bottom = -63.0
scale = Vector2(5, 5)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="RandomFood" type="Panel" parent="Zone_2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.411
anchor_right = 0.2
anchor_bottom = 0.411
offset_top = -0.0350037
offset_right = 112.0
offset_bottom = 150.965
grow_horizontal = 2
script = ExtResource("1_vpwvm")
button_function = 1

[node name="Label" type="Label" parent="Zone_2/RandomFood"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.392
offset_top = 1.04904e-05
offset_bottom = -0.231987
horizontal_alignment = 1

[node name="Button" type="Button" parent="Zone_2/RandomFood"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.392
anchor_right = 1.0
anchor_bottom = 0.392
offset_left = 5.2
offset_top = 0.00799561
offset_right = -5.398
offset_bottom = 42.044
text = "What Food?"

[node name="LineEdit" type="LineEdit" parent="Zone_2/RandomFood"]
layout_mode = 0
offset_left = 5.2
offset_top = 109.0
offset_right = 104.2
offset_bottom = 140.0
placeholder_text = "add more..."

[connection signal="pressed" from="Zone_1/CoinFlipper/Button" to="Zone_1/CoinFlipper" method="_on_button_pressed"]
[connection signal="pressed" from="Zone_2/RandomFood/Button" to="Zone_2/RandomFood" method="_on_button_pressed"]
[connection signal="text_submitted" from="Zone_2/RandomFood/LineEdit" to="Zone_2/RandomFood" method="_on_line_edit_text_submitted"]
